<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="main">

  <input type="text" name="" id="input" placeholder="Enter City Name">
    <button class=" btn" onclick="getWeather()">Search</button>

    <div id="weather">
        <h1 id="city"></h1>
        <p id="Temp">Temperature</p>
        <p id="humidity">Humidity</p>
        <p id="wind">Wind</p>
        <p id="envi"></p>
    </div>


  </div>

    <script src="script.js"></script>
</body>
</html>